# rt-bot

./: .env  .gitignore  .travis-ci.yml  .travis.yml  Dockerfile  README.md  docker-compose-deploy.yml  docker-compose.yml  nginx.conf  run_local.sh
5minphp-bot/: Dockerfile  README.md  bot-spec.yml  docker-compose.yml
anek-bot/: Dockerfile  README.md  bot-spec.yml  docker-compose.yml  package.json  tsconfig.json  typings.json
bot-4-bots/: Bot4Bots.sln  Dockerfile  README.md  bot-spec.yml  docker-compose.yml  global.json
brackets-bot/: Dockerfile  README.md  bot-spec.yml  brackets.go  brackets_test.go  docker-compose.yml  main.go
ci/: Dockerfile  README.md  bot_configparser.py  requirements.in  requirements.txt  run_bot_tests.py  run_tests_in_docker.sh  test_bots.py
converter-bot/: Dockerfile  README.md  bot-spec.yml  converter.py  docker-compose.yml  main.py
cosmicmind/: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  cosmicmind.cabal  docker-compose.yml
deploy/: Dockerfile  deploy.sh  main.go
docker-bot/: COPYING  Dockerfile  Gemfile  README.md  Rakefile  bot-spec.yml  commands.rb  config.ru  db.rb  docker-bot.rb  docker-compose.yml  podcast.rb
doit-bot/: Dockerfile  README.md  bot-spec.yml  docker-compose.yaml  index.js  package.json  triggers.json
etc/: nginx.conf
excerpt-bot/: Dockerfile  README.md  bot-spec.yml  docker-compose.yml  main.go  main_test.go
gif-bot/: Dockerfile  README.md  bot-spec.yml  config.go  docker-compose.yml  main.go  request.go  response.go  source.go
giphy-bot/: Dockerfile  README.md  _bot-spec.yml  bot-spec.yml  docker-compose.yml  main.py  requirements.txt
grabpage-bot/: Dockerfile  README.md  bot-spec.yml  docker-compose.yml  main.py  requirements.txt  test_parse.py
guido-bot/: Dockerfile  README.md  bot-spec.yml  docker-compose.yml
hcalendar-bot/: README.md  app.js  bot-spec.yml  docker-compose.yml  formatting.js  kdate.js  package.json
hello/: Dockerfile  README.md  app.psgi  bot-spec.yml  build  cmd  cpanfile  cpanfile.snapshot  docker-compose.yml  run  update_deps
karma-bot/: .gitignore  Dockerfile  Makefile  README.md  bot-spec.yml  karma.py  (+6 more)
rest-voter/: .gitignore  Dockerfile  README.md  bot-spec.yml  build.gradle  docker-compose.yml  settings.gradle
rest-voter/gradle/wrapper/: gradle-wrapper.properties
rest-voter/src/main/kotlin/ru/hixon/: Application.kt
rest-voter/src/main/kotlin/ru/hixon/controllers/: VoteController.kt
rest-voter/src/main/kotlin/ru/hixon/domain/: InfoResponse.kt  VoteRequest.kt  VoteResponse.kt
weather-bot/: .dockerignore  .gitignore  Dockerfile  README.md  bot-spec.yml  build.gradle  docker-compose.yml  settings.gradle
weather-bot/gradle/wrapper/: gradle-wrapper.properties
weather-bot/src/main/kotlin/app/: Main.kt
weather-bot/src/main/kotlin/rt/bot/weatherbot/: BotResponse.kt  Event.kt  IWeatherService.kt  Main.kt  Response.kt  WeatherServiceImpl.kt
weather-bot/src/main/kotlin/rt/bot/weatherbot/openweather/: Clouds.kt  Geolocation.kt  IWeatherService.kt  Metrics.kt  OpenWeatherData.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherServiceImpl.kt  Wind.kt
weather-bot/src/main/kotlin/rt/bot/weatherbot/utils/: StringUtils.kt
weather-bot/src/main/resources/: logback.xml
weather-bot/src/test/kotlin/rt/bot/weatherbot/: MainT.kt
weather-bot/src/test/kotlin/rt/bot/weatherbot/utils/: StringUtilsT.kt
(+207 files in other folders)
