-- Initial cosmicmind.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cosmicmind
version:             0.1.0.0
synopsis:            Chatbot that answers all questions.
-- description:
license:             MIT
license-file:        LICENSE
author:              Scorpil
maintainer:          dev@scorpil.com
-- copyright:
category:            Bot
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable cosmicmind
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.9,
    scotty == 0.11.0,
    containers == 0.5.7.1,
    text == 1.2.2.1
  hs-source-dirs:      src
  default-language:    Haskell2010