#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/local.txt requirements/common.in requirements/local.in
#
click==6.6                # via flask
coverage==4.2
decorator==4.0.10         # via ipython, traitlets
flask==0.11.1
googlemaps==2.4.4
ipython-genutils==0.1.0   # via traitlets
ipython==5.1.0
itsdangerous==0.24        # via flask
Jinja2==2.8               # via flask
MarkupSafe==0.23          # via jinja2
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
prompt-toolkit==1.0.9     # via ipython
ptyprocess==0.5.1         # via pexpect
pygments==2.1.3           # via ipython
pytz==2016.7
pyyaml==3.12
requests==2.10.0          # via googlemaps
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via prompt-toolkit, traitlets
traitlets==4.3.1          # via ipython
wcwidth==0.1.7            # via prompt-toolkit
Werkzeug==0.11.11         # via flask

# The following packages are commented out because they are
# considered to be unsafe in a requirements file:
# setuptools                # via ipython
