buildscript {
    ext.kotlin_version = '1.0.5-2'
    ext.spring_boot_version = '1.4.2.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}


apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'rest-voter'
    version = '0.1.0'
}

springBoot {
    mainClass = 'ru.hixon.Application'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.4"
    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}